NODE_ENV=production
PORT=${PORT}
CORS_ORIGINS=${CORS_ORIGINS}
BEACON_UUID=${BEACON_UUID}
BEACON_MAJOR=${BEACON_MAJOR}
BEACON_MINOR=${BEACON_MINOR}
DATABASE_URL=${DATABASE_URL}
JWT_SECRET=${JWT_SECRET}
ADMIN_PASSWORD=${ADMIN_PASSWORD}